1st_week/WpfApp(1st_SI_Practice )/MainWindow.xaml

<Window x:Class="WpfApp_1st_SI_Practice__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_1st_SI_Practice__" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.5" Width="514"
        Background="{DynamicResource Bg}">
    <Window.Resources>
        <sys:String x:Key="Menu">Menu:</sys:String>
        <x:Array x:Key="MenuItems" Type="sys:String">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="Bg">
            <GradientStop Offset="0" Color="AntiqueWhite" />
            <GradientStop Offset="1" Color="Azure"/>
            <GradientStop Offset="2" Color="Red"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="grid">
        <StackPanel>
            <Label Target="{Binding ElementName=nameTxt}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Name" />
                </StackPanel>
            </Label>
            <TextBox Name="nameTxt" />
            <Label Target="{Binding ElementName=mailTxt}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Mail" />
                </StackPanel>
            </Label>
            <TextBox Name="mailTxt"/>
        </StackPanel>
    </Grid>
</Window>
