2nd_SI/RegEx/RegEx/MainWindow.xaml

<Window x:Class="RegEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegEx"
        mc:Ignorable="d"
        Title="Input Validator" Height="288.429" Width="322.572" Icon="{StaticResource WindowIcon}"
        Background="{DynamicResource WindowBg}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Margin" Value="50,20"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="-30,30,30,40"/>
        </Style>
        <LinearGradientBrush x:Key="WindowBg">
            <GradientStop Offset="0" Color="Beige"/>
            <GradientStop Offset="1" Color="AntiqueWhite"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Margin="28,22,72,13"/>
        <TextBox Grid.ColumnSpan="2" Margin="100,27,53,43"/>
        <TextBlock Grid.Row="1" Text="Phone" Margin="28,22,72,13"/>
        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" Margin="100,27,53,43"/>
        <TextBlock Grid.Row="2" Text="E-mail" Margin="28,22,72,13"/>
        <TextBox  Grid.Row="2" Grid.ColumnSpan="2" Margin="100,27,53,43"/>

    </Grid>
</Window>
